<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="550dp"
    android:layout_gravity="center"
    android:background="@drawable/shape_rounded_background">

    <Button
        android:id="@+id/btn_dialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/divider5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_dialog_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimarySecond"
        android:text="@string/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/divider5" />

    <ProgressBar
        android:id="@+id/pb_inputNilai_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@id/btn_dialog_ok"
        app:layout_constraintTop_toBottomOf="@id/text_dialog_mapelSiswa"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-84dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_dialog_inputUas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/et_dialog_inputUas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:hint="@string/nilai_uas"
                    android:inputType="number"
                    app:layout_constraintTop_toBottomOf="@id/text_dialog_inputUas" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_dialog_inputUts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_dialog_inputUas">

                <EditText
                    android:id="@+id/et_dialog_inputUts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:hint="@string/uts"
                    android:inputType="number"
                    app:layout_constraintTop_toBottomOf="@id/text_dialog_inputUts" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_dialog_inputUh1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_dialog_inputUts">

                <EditText
                    android:id="@+id/et_dialog_inputUh1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:hint="@string/ulangan_harian_1"
                    android:inputType="number"
                    app:layout_constraintTop_toBottomOf="@id/text_dialog_inputUh1"
                    tools:layout_editor_absoluteX="-16dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_dialog_inputUh2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_dialog_inputUh1">

                <EditText
                    android:id="@+id/et_dialog_inputUh2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:hint="@string/ulangan_harian_2"
                    android:inputType="number"
                    app:layout_constraintTop_toBottomOf="@id/text_dialog_inputUh2" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_dialog_inputUh3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_dialog_inputUh2">

                <EditText
                    android:id="@+id/et_dialog_inputUh3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:hint="@string/ulangan_harian_3"
                    android:inputType="number"
                    app:layout_constraintTop_toBottomOf="@id/text_dialog_inputUh3" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_dialog_inputUh4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_dialog_inputUh3">

                <EditText
                    android:id="@+id/et_dialog_inputUh4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:hint="@string/ulangan_harian_4"
                    android:inputType="number"
                    app:layout_constraintTop_toBottomOf="@id/text_dialog_inputUh4" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_dialog_inputUh5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_dialog_inputUh4">

                <EditText
                    android:id="@+id/et_dialog_inputUh5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:hint="@string/ulangan_harian_5"
                    android:inputType="number"
                    app:layout_constraintTop_toBottomOf="@id/text_dialog_inputUh5" />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/text_dialog_namaSiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_noneditable"
        android:elevation="5dp"
        android:fontFamily="@font/poppinsbold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_dialog_kelasSiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_noneditable"
        android:elevation="5dp"
        android:fontFamily="@font/poppinsregular"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/text_dialog_namaSiswa" />

    <TextView
        android:id="@+id/text_dialog_TASiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_noneditable"
        android:elevation="5dp"
        android:fontFamily="@font/poppinsregular"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/text_dialog_kelasSiswa" />

    <TextView
        android:id="@+id/text_dialog_SemesterSiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_noneditable"
        android:elevation="5dp"
        android:fontFamily="@font/poppinsregular"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/text_dialog_TASiswa" />

    <TextView
        android:id="@+id/text_dialog_mapelSiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_noneditable"
        android:elevation="5dp"
        android:fontFamily="@font/poppinsregular"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/text_dialog_SemesterSiswa" />

    <View
        android:id="@+id/divider5"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>